/**
 * user
 * 2016年8月2日
 * MyFirstWEB
 */
package com.fang.designer.straty;

/**
 * @author zhangning
 * 2016年8月2日
 * 首先定义一个策略接口，这是诸葛亮老人家给赵云的三个锦囊妙计的接口。
 * 
 * 
 * 策略模式定义了一系列算法，并将每个算法封装起来，使他们可以相互替换，
 * 且算法的变化不会影响到使用算法的客户。需要设计一个接口，
 * 为一系列实现类提供统一的方法，多个实现类实现该接口，
 * 设计一个抽象类（可有可无，属于辅助类），提供辅助函数，
 */
public interface IStrategy {
	//每个锦囊妙计都是一个可执行的算法。
	void operate();
}
